# spark-metadata-listener

./: CLAUDE.md  pom.xml
src/main/resources/example1/customers/: .part-00000-a39611c7-84dd-4acc-8e2f-d153348a60ac-c000.snappy.parquet.crc  part-00000-a39611c7-84dd-4acc-8e2f-d153348a60ac-c000.snappy.parquet
src/main/resources/example1/sales/: .part-00000-0b18780d-6ffe-4bc1-9799-dcca3e02502f-c000.snappy.parquet.crc  .part-00001-0b18780d-6ffe-4bc1-9799-dcca3e02502f-c000.snappy.parquet.crc  .part-00002-0b18780d-6ffe-4bc1-9799-dcca3e02502f-c000.snappy.parquet.crc  .part-00003-0b18780d-6ffe-4bc1-9799-dcca3e02502f-c000.snappy.parquet.crc  part-00000-0b18780d-6ffe-4bc1-9799-dcca3e02502f-c000.snappy.parquet  part-00001-0b18780d-6ffe-4bc1-9799-dcca3e02502f-c000.snappy.parquet  part-00002-0b18780d-6ffe-4bc1-9799-dcca3e02502f-c000.snappy.parquet  part-00003-0b18780d-6ffe-4bc1-9799-dcca3e02502f-c000.snappy.parquet
src/main/resources/prompts/: Prompts
src/main/scala/com/data/control/plane/: Example1Generation.scala  SparkERLMetadataListenerV2.scala  SparkETLMetadataListener.scala  SparkETLMetadataListenerExample.scala  SparkETLMetadataListenerExampleV1.scala  SparkETLMetadataListenerV1.scala
